<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MatchingGame"
             x:Class="MatchingGame.BlitzMode"
             Title="BlitzMode">

    <VerticalStackLayout Spacing="20" Padding="20">
        <HorizontalStackLayout Spacing="50" HorizontalOptions="Center">
            <Label Text="{Binding ElapsedTimeDisplay}" TextColor="{Binding TimerColor}" FontSize="Large" />
            <Label Text="{Binding MatchesFound, StringFormat='Matches Found: {0}'}" TextColor="#084CFF" FontSize="Large" />
            <Label x:Name="SpeedRun" Text="Fastest Time: 0.0s" TextColor="#084CFF" FontSize="Large" />
        </HorizontalStackLayout>

        <Button x:Name="Exit" Text="Main Menu" TextColor="#FA1515" FontSize="Large" Clicked="Exit_Clicked" />

        <Grid HorizontalOptions="Center" VerticalOptions="Center">
            <CollectionView ItemsSource="{Binding Tiles}" 
                    WidthRequest="{Binding BoardWidth}" 
                    HorizontalOptions="Center">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" 
                             Span="6" 
                             VerticalItemSpacing="2" 
                             HorizontalItemSpacing="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button Text="{Binding DisplayValue}" 
                        FontSize="30"
                        HeightRequest="80" 
                        WidthRequest="80"
                        Padding="0"
                        BackgroundColor="{Binding StatusColor}"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:GameBoard}}, Path=SelectTileCommand}"
                        CommandParameter="{Binding .}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>