<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatchingGame.PlayPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <HorizontalStackLayout Spacing="50" HorizontalOptions="Center">
                <Label x:Name="TimeElapsed" Text="Time Elapsed: 0.0 seconds" TextColor="#084CFF" FontSize="Large" />
                <Label x:Name="MatchScored" Text="Matches Found: 0" TextColor="#084CFF" FontSize="Large" />
                <Label x:Name="SpeedRun" Text="Fastest Time: 0.0 seconds" TextColor="#084CFF" FontSize="Large" />
            </HorizontalStackLayout>

            <Label x:Name="ClassicMode" Text=" Clasic Modes " TextColor="#084CFF" FontSize="Large"  HorizontalTextAlignment="Center"/>
            
            <HorizontalStackLayout Spacing="50" HorizontalOptions="Center">                
                <Button x:Name="easy" Text="Easy" CommandParameter="44" TextColor="#FA1515" FontSize="Large" Clicked="ClassicMode_Clicked"/>
                <Button x:Name="medium" Text="Medium" CommandParameter="45" TextColor="#FA1515" FontSize="Large" Clicked="ClassicMode_Clicked"/>
                <Button x:Name="hard" Text="Hard" CommandParameter="46" TextColor="#FA1515" FontSize="Large" Clicked="ClassicMode_Clicked" />
            </HorizontalStackLayout>

            <Label x:Name="BlitzMode" Text=" Special Modes " TextColor="#084CFF" FontSize="Large"  HorizontalTextAlignment="Center"/>

            <HorizontalStackLayout Spacing="50" HorizontalOptions="Center">
                <Button x:Name="Blitz" Text="Blitz" TextColor="#FA1515" FontSize="Large" Clicked="Blitz_Clicked" />
            </HorizontalStackLayout>

            <Label x:Name="Spacer" Text="" TextColor="#084CFF" FontSize="Large"  HorizontalTextAlignment="Center"/>
            <Button x:Name="Exit" Text="Main Menu" TextColor="#FA1515" FontSize="Large" Clicked="Exit_Clicked" />

            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
